spring.application.name=aulas
spring.datasource.url=jdbc:postgresql://ep-quiet-credit-a2t50vyp.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=Fb3O2GePjYis&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=Fb3O2GePjYis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YXVsYXNfcHdyXzIwMjVfZ2VybWFuX21vbGxfYXBwbGllZF9jb21wdXRlcl9zY2llbmNl
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File storage properties
file.uploadDir=uploads

# Spring MVC settings (optional, if serving files statically)
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/
